Overview:
--------
This module allows users to generate maps based on the contents of 
your Drupal site. This visualization is based on content date fields assigned
to content types on your site.

Users can also save generated maps to easier find them later. 

Installation:
------------
1. Place this module directory in your modules folder (this will
   usually be "sites/all/modules/").
2. Go to Administer -> Site Building -> Modules and enable the module.

Please note the following dependencies for this module:
  * cck
  * gmap
  * location

Configuration:
-------------
You can configure the usergen_map module by going to Administer -> Content Management -> User Generated Mapping.


Author & License Information:
-----------------------------
Author - Darren James Harkness elab-project@athabascau.ca
License - GPL (see LICENSE)

